<!DOCTYPE html>
<META CHARSET="utf-8">
<html>
<head>
  <title>Ruleset editor</title>
  <link rel="stylesheet/less" type="text/css" href="../css/all.less">
</head>
<body>
<div id="main"
     class="ruleset_editor layout"
     data-bind="template: 'editor'">
</div>

<script src="../libs/less-1.3.0.min.js"></script>
<script src="../libs/jquery-1.7.2.js"></script>
<script src="../libs/Blob.js"></script>
<script src="../libs/FileSaver.js"></script>
<script src="../libs/knockout-2.1.0.debug.js"></script>
<script src="../libs/koExternalTemplateEngine_all.js"></script>
<script src="http://localhost:9810/compile?id=zedit"></script>
<script type="text/javascript">
  editor.init( document.getElementById("main"));
</script>
</body>
</html>